#hiThere-gelobiInGrotesk

	width: 133px
	height: 54px

	background: url("../../images/sets/hiThere/gelobi-in-grotesk.png")

	position: absolute

	left: 772px
	top: 425px

#hiThere-webArtTech

	width: 337px
	height: 33px

	background: url("../../images/sets/hiThere/web-art-tech.png")

	position: absolute

	left: 714px
	top: 442px

#hiThere-cover

	width: 1px
	height: 1px

	position: absolute

	background: black
	opacity: 1

	.debug &

		background: red
		opacity: 0.2