#panels-bg-image

	position: absolute

	top: 0
	bottom: 0
	left: 0
	right: 0

	background: url("../../images/sets/panels/blurred-snowy-park.jpg")
	background-size: fill
	background-position: center center