{
  workspaces:
    workspaces: [
      name: "TJS"
      propHolders: [
        {
          id: "main-Theatre-svg-leftPointY"
          _expanded: false
          actorPropId: "main-Theatre-svg-leftPointY"
          _height: 180
        }
        {
          id: "main-Theatre-svg-RightPointY"
          _expanded: false
          actorPropId: "main-Theatre-svg-RightPointY"
          _height: 180
        }
        {
          id: "main-Theatre-svg-leftHandlerX"
          _expanded: false
          actorPropId: "main-Theatre-svg-leftHandlerX"
          _height: 180
        }
        {
          id: "main-Theatre-svg-leftHandlerY"
          _expanded: false
          actorPropId: "main-Theatre-svg-leftHandlerY"
          _height: 180
        }
        {
          id: "main-Theatre-svg-RightHandlerX"
          _expanded: false
          actorPropId: "main-Theatre-svg-RightHandlerX"
          _height: 180
        }
        {
          id: "main-Theatre-svg-RightHandlerY"
          _expanded: false
          actorPropId: "main-Theatre-svg-RightHandlerY"
          _height: 168
        }
        {
          id: "main-Theatre-mouse-type"
          _expanded: false
          actorPropId: "main-Theatre-mouse-type"
          _height: 180
        }
        {
          id: "main-Theatre-mouse-x"
          _expanded: false
          actorPropId: "main-Theatre-mouse-x"
          _height: 180
        }
        {
          id: "main-Theatre-mouse-y"
          _expanded: false
          actorPropId: "main-Theatre-mouse-y"
          _height: 180
        }
      ]
    ]
    _activeWorkspaceName: "TJS"

  timeControl:
    t: 16395.751746357004
    _focus:
      from: 6599.8446630334365
      to: 20554.932286685456

    _lastPlayedTickAt: 0

  timeline:
    _allProps:
      "main-Theatre-Element-x":
        pacs:
          _idCounter: 4
          chronologyLength: 1275.514378206812
          chronology:
            points: [
              {
                t: 0
                value: 0
                id: "main-Theatre-Element-x-point-0"
                handler: [
                  100
                  0.12448132783174515
                  239.6754608154297
                  1512.7119140625
                ]
              }
              {
                t: 1275.514378206812
                value: 400
                id: "main-Theatre-Element-x-point-1"
                handler: [
                  351.01446533203125
                  -127.50521850585938
                  0
                  592.7405395507812
                ]
              }
            ]
            connectors: [
              t: 0
              id: "main-Theatre-Element-x-connector-4"
            ]

      "main-Theatre-Element-y":
        pacs:
          _idCounter: 16
          chronologyLength: 572.6713431246021
          chronology:
            points: [
              {
                t: -16.799231126067546
                value: 330
                id: "main-Theatre-Element-y-point-14"
                handler: [
                  100
                  4.95754861831665
                  317.2403564453125
                  -61.62093734741211
                ]
              }
              {
                t: 572.6713431246021
                value: 0
                id: "main-Theatre-Element-y-point-6"
                handler: [
                  357.3462829589844
                  36.3917350769043
                  133.4215850830078
                  3.3289244174957275
                ]
              }
            ]
            connectors: [
              t: -16.799231126067546
              id: "main-Theatre-Element-y-connector-16"
            ]

      "main-Theatre-seeker-x":
        pacs:
          _idCounter: 19
          chronologyLength: 15515.132101266612
          chronology:
            points: [
              {
                t: -15.542209145867673
                value: 0
                id: "main-Theatre-seeker-x-point-0"
                handler: [
                  100
                  0.7857142686843872
                  243.0469970703125
                  102.99823760986328
                ]
              }
              {
                t: 4018.2835158221515
                value: 1200
                id: "main-Theatre-seeker-x-point-1"
                handler: [
                  175.14501953125
                  -80.07595825195312
                  100
                  0.807602047920227
                ]
              }
              {
                t: 10069.34199134856
                value: 0
                id: "main-Theatre-seeker-x-point-11"
                handler: [
                  100
                  45.459144592285156
                  319.75567626953125
                  122.55589294433594
                ]
              }
              {
                t: 11114.208250134989
                value: 18.895
                id: "main-Theatre-seeker-x-point-14"
                handler: [
                  100
                  1.8895056247711182
                  81.1637954711914
                  -7.558022499084473
                ]
              }
              {
                t: 15515.132101266612
                value: 1200
                id: "main-Theatre-seeker-x-point-12"
                handler: [
                  307.1982116699219
                  -79.72504425048828
                  100
                  122.65392303466797
                ]
              }
            ]
            connectors: [
              {
                t: -15.542209145867673
                id: "main-Theatre-seeker-x-connector-10"
              }
              {
                t: 11114.208250134989
                id: "main-Theatre-seeker-x-connector-19"
              }
            ]

      "main-Theatre-dayore-x":
        pacs:
          _idCounter: 40
          chronologyLength: 15554.932286685456
          chronology:
            points: [
              {
                t: -15.42138163628988
                value: 0
                id: "main-Theatre-dayore-x-point-4"
                handler: [
                  100
                  -0.0714285746216774
                  284.08349609375
                  399.9571228027344
                ]
              }
              {
                t: 4166.374493489504
                value: 1000
                id: "main-Theatre-dayore-x-point-5"
                handler: [
                  2347.636962890625
                  -107.22918701171875
                  100
                  -0.07867346704006195
                ]
              }
              {
                t: 10067.318820933644
                value: 1600
                id: "main-Theatre-dayore-x-point-32"
                handler: [
                  100
                  10.707908630371094
                  665.0860595703125
                  -1208.8822021484375
                ]
              }
              {
                t: 11124.730196132004
                value: 1600
                id: "main-Theatre-dayore-x-point-35"
                handler: [
                  100
                  156.46856689453125
                  514.3964233398438
                  -1085.6561279296875
                ]
              }
              {
                t: 15554.932286685456
                value: 400
                id: "main-Theatre-dayore-x-point-33"
                handler: [
                  369.9855651855469
                  5.09812068939209
                  256.9683532714844
                  72.04922485351562
                ]
              }
            ]
            connectors: [
              {
                t: -15.42138163628988
                id: "main-Theatre-dayore-x-connector-31"
              }
              {
                t: 11124.730196132004
                id: "main-Theatre-dayore-x-connector-40"
              }
            ]

      "main-Theatre-dayore-y":
        pacs:
          _idCounter: 154
          chronologyLength: 15193.349790877055
          chronology:
            points: [
              {
                t: 0
                value: 0
                id: "main-Theatre-dayore-y-point-31"
                handler: [
                  100
                  7.969348430633545
                  348.1642761230469
                  29.880441665649414
                ]
              }
              {
                t: 610.6558053481286
                value: 400
                id: "main-Theatre-dayore-y-point-32"
                handler: [
                  114.42811584472656
                  -224.36199951171875
                  152.96908569335938
                  -426.2698059082031
                ]
              }
              {
                t: 1303.2694708134388
                value: 400
                id: "main-Theatre-dayore-y-point-43"
                handler: [
                  163.37884521484375
                  -411.7742614746094
                  165.59405517578125
                  -413.9302062988281
                ]
              }
              {
                t: 1838.2407430298495
                value: 400
                id: "main-Theatre-dayore-y-point-55"
                handler: [
                  60.81508255004883
                  -257.5036315917969
                  151.46958923339844
                  -246.60792541503906
                ]
              }
              {
                t: 2329.680088524908
                value: 400
                id: "main-Theatre-dayore-y-point-65"
                handler: [
                  117.91069793701172
                  -198.9384307861328
                  99.86721801757812
                  -145.7039794921875
                ]
              }
              {
                t: 2631.9406671155757
                value: 400
                id: "main-Theatre-dayore-y-point-76"
                handler: [
                  45.991905212402344
                  -101.91941833496094
                  88.63763427734375
                  -91.50508117675781
                ]
              }
              {
                t: 2906.9296145552057
                value: 399.6574318720577
                id: "main-Theatre-dayore-y-point-79"
                handler: [
                  52.94340133666992
                  -75.22096252441406
                  74.19947052001953
                  -65.58009338378906
                ]
              }
              {
                t: 3120.5573919050016
                value: 400
                id: "main-Theatre-dayore-y-point-88"
                handler: [
                  14.575769424438477
                  -41.811134338378906
                  69.52061462402344
                  -44.471839904785156
                ]
              }
              {
                t: 3320.5493536792783
                value: 400
                id: "main-Theatre-dayore-y-point-83"
                handler: [
                  13.368638038635254
                  -31.62177276611328
                  72.86113739013672
                  -20.08669090270996
                ]
              }
              {
                t: 3524.084154897202
                value: 400
                id: "main-Theatre-dayore-y-point-128"
                handler: [
                  56.55192565917969
                  -21.984920501708984
                  73.26272583007812
                  -3.882613182067871
                ]
              }
              {
                t: 3707.9029225020236
                value: 400
                id: "main-Theatre-dayore-y-point-130"
                handler: [
                  106.68431854248047
                  -11.050765037536621
                  100
                  39.41060256958008
                ]
              }
              {
                t: 10072.151402493537
                value: 0
                id: "main-Theatre-dayore-y-point-154"
                handler: [
                  100
                  -1.2836717367172241
                  100
                  -1.2836717367172241
                ]
              }
              {
                t: 11112.172728246987
                value: 0
                id: "main-Theatre-dayore-y-point-133"
                handler: [
                  100
                  17.07488250732422
                  426.4941711425781
                  17.074878692626953
                ]
              }
              {
                t: 11783.997260095322
                value: 400
                id: "main-Theatre-dayore-y-point-132"
                handler: [
                  93.72126770019531
                  -151.73426818847656
                  143.95114135742188
                  -399.58544921875
                ]
              }
              {
                t: 12562.560268966288
                value: 400
                id: "main-Theatre-dayore-y-point-135"
                handler: [
                  219.29592895507812
                  -394.80181884765625
                  162.78733825683594
                  -317.3523254394531
                ]
              }
              {
                t: 13140.203791677006
                value: 400
                id: "main-Theatre-dayore-y-point-137"
                handler: [
                  131.3936767578125
                  -281.7630615234375
                  200.45974731445312
                  -233.231689453125
                ]
              }
              {
                t: 13673.89617679017
                value: 400
                id: "main-Theatre-dayore-y-point-139"
                handler: [
                  150.22988891601562
                  -211.0622100830078
                  112.55746459960938
                  -130.6697998046875
                ]
              }
              {
                t: 14019.226543628098
                value: 400
                id: "main-Theatre-dayore-y-point-141"
                handler: [
                  93.72126770019531
                  -125.32855224609375
                  106.27873229980469
                  -94.2984848022461
                ]
              }
              {
                t: 14326.88450681098
                value: 400
                id: "main-Theatre-dayore-y-point-143"
                handler: [
                  106.27873992919922
                  -83.86099243164062
                  87.44253540039062
                  -53.24847412109375
                ]
              }
              {
                t: 14552.91892874126
                value: 400
                id: "main-Theatre-dayore-y-point-145"
                handler: [
                  100
                  -68.56173706054688
                  74.88506317138672
                  -44.67336654663086
                ]
              }
              {
                t: 14766.395882786526
                value: 400
                id: "main-Theatre-dayore-y-point-147"
                handler: [
                  75.34481048583984
                  -50.2547492980957
                  68.60633087158203
                  -23.136524200439453
                ]
              }
              {
                t: 14992.430304716807
                value: 400
                id: "main-Theatre-dayore-y-point-150"
                handler: [
                  87.44253540039062
                  -27.46096420288086
                  56.04886245727539
                  -26.943315505981445
                ]
              }
              {
                t: 15193.349790877055
                value: 400
                id: "main-Theatre-dayore-y-point-152"
                handler: [
                  68.60633087158203
                  -19.194456100463867
                  100
                  39.015594482421875
                ]
              }
            ]
            connectors: [
              {
                t: 0
                id: "main-Theatre-dayore-y-connector-39"
              }
              {
                t: 610.6558053481286
                id: "main-Theatre-dayore-y-connector-121"
              }
              {
                t: 1303.2694708134388
                id: "main-Theatre-dayore-y-connector-122"
              }
              {
                t: 1838.2407430298495
                id: "main-Theatre-dayore-y-connector-123"
              }
              {
                t: 2329.680088524908
                id: "main-Theatre-dayore-y-connector-124"
              }
              {
                t: 2631.9406671155757
                id: "main-Theatre-dayore-y-connector-125"
              }
              {
                t: 2906.9296145552057
                id: "main-Theatre-dayore-y-connector-126"
              }
              {
                t: 3120.5573919050016
                id: "main-Theatre-dayore-y-connector-127"
              }
              {
                t: 3320.5493536792783
                id: "main-Theatre-dayore-y-connector-129"
              }
              {
                t: 3524.084154897202
                id: "main-Theatre-dayore-y-connector-131"
              }
              {
                t: 11112.172728246987
                id: "main-Theatre-dayore-y-connector-134"
              }
              {
                t: 11783.997260095322
                id: "main-Theatre-dayore-y-connector-136"
              }
              {
                t: 12562.560268966288
                id: "main-Theatre-dayore-y-connector-138"
              }
              {
                t: 13140.203791677006
                id: "main-Theatre-dayore-y-connector-140"
              }
              {
                t: 13673.89617679017
                id: "main-Theatre-dayore-y-connector-142"
              }
              {
                t: 14019.226543628098
                id: "main-Theatre-dayore-y-connector-144"
              }
              {
                t: 14326.88450681098
                id: "main-Theatre-dayore-y-connector-146"
              }
              {
                t: 14552.91892874126
                id: "main-Theatre-dayore-y-connector-149"
              }
              {
                t: 14766.395882786526
                id: "main-Theatre-dayore-y-connector-151"
              }
              {
                t: 14992.430304716807
                id: "main-Theatre-dayore-y-connector-153"
              }
            ]

      "main-Theatre-svg-leftHandlerX":
        pacs:
          _idCounter: 8
          chronologyLength: 8273.770880660439
          chronology:
            points: [
              {
                t: -13.64643871352746
                value: 100
                id: "main-Theatre-svg-leftHandlerX-point-3"
                handler: [
                  100
                  5.214285850524902
                  100
                  5.214285850524902
                ]
              }
              {
                t: 7219.720504302956
                value: 100
                id: "main-Theatre-svg-leftHandlerX-point-4"
                handler: [
                  100
                  10.026071548461914
                  126.03253936767578
                  3.664146900177002
                ]
              }
              {
                t: 8273.770880660439
                value: 150
                id: "main-Theatre-svg-leftHandlerX-point-5"
                handler: [
                  467.3078308105469
                  -0.3044807016849518
                  100
                  10.903767585754395
                ]
              }
            ]
            connectors: [
              t: 7219.720504302956
              id: "main-Theatre-svg-leftHandlerX-connector-8"
            ]

      "main-Theatre-svg-leftHandlerY":
        pacs:
          _idCounter: 9
          chronologyLength: 8340.94075758518
          chronology:
            points: [
              {
                t: -13.64643871352746
                value: 170
                id: "main-Theatre-svg-leftHandlerY-point-5"
                handler: [
                  100
                  4.357142925262451
                  100
                  4.357142925262451
                ]
              }
              {
                t: 7250.721985960528
                value: 170
                id: "main-Theatre-svg-leftHandlerY-point-6"
                handler: [
                  730.3634643554688
                  -3.4881131649017334
                  111.5788803100586
                  5.687602519989014
                ]
              }
              {
                t: 8340.94075758518
                value: 230
                id: "main-Theatre-svg-leftHandlerY-point-7"
                handler: [
                  513.5473022460938
                  -1.753585934638977
                  100
                  18.060543060302734
                ]
              }
            ]
            connectors: [
              t: 7250.721985960528
              id: "main-Theatre-svg-leftHandlerY-connector-9"
            ]

      "main-Theatre-svg-RightHandlerX":
        pacs:
          _idCounter: 6
          chronologyLength: 9744.768885306708
          chronology:
            points: [
              {
                t: -13.64643871352746
                value: 400
                id: "main-Theatre-svg-RightHandlerX-point-3"
                handler: [
                  100
                  2.9285714626312256
                  100
                  2.9285714626312256
                ]
              }
              {
                t: 8587.380236757315
                value: 400
                id: "main-Theatre-svg-RightHandlerX-point-4"
                handler: [
                  100
                  40.25311279296875
                  709.69580078125
                  163.88206481933594
                ]
              }
              {
                t: 9744.768885306708
                value: 800
                id: "main-Theatre-svg-RightHandlerX-point-5"
                handler: [
                  508.1861877441406
                  -128.37841796875
                  100
                  41.03904724121094
                ]
              }
            ]
            connectors: [
              t: 8587.380236757315
              id: "main-Theatre-svg-RightHandlerX-connector-6"
            ]

      "main-Theatre-svg-RightHandlerY":
        pacs:
          _idCounter: 6
          chronologyLength: 9791.271107793069
          chronology:
            points: [
              {
                t: -13.64643871352746
                value: 100
                id: "main-Theatre-svg-RightHandlerY-point-3"
                handler: [
                  100
                  3.5714285373687744
                  100
                  3.5714285373687744
                ]
              }
              {
                t: 8582.21332314772
                value: 100
                id: "main-Theatre-svg-RightHandlerY-point-4"
                handler: [
                  100
                  10.066326141357422
                  390.9159240722656
                  6.487643241882324
                ]
              }
              {
                t: 9791.271107793069
                value: 250
                id: "main-Theatre-svg-RightHandlerY-point-5"
                handler: [
                  758.0257568359375
                  59.2204704284668
                  177.5037078857422
                  109.10004425048828
                ]
              }
            ]
            connectors: [
              t: 8582.21332314772
              id: "main-Theatre-svg-RightHandlerY-connector-6"
            ]

      "main-Theatre-svg-leftPointX":
        pacs:
          _idCounter: 4
          chronologyLength: 4583.196656902593
          chronology:
            points: [
              {
                t: -15.350901630801673
                value: 10
                id: "main-Theatre-svg-leftPointX-point-0"
                handler: [
                  100
                  0.3571428656578064
                  313.898193359375
                  0.027689503505825996
                ]
              }
              {
                t: 4583.196656902593
                value: 10
                id: "main-Theatre-svg-leftPointX-point-3"
                handler: [
                  100
                  1.0010204315185547
                  100
                  1.0010204315185547
                ]
              }
            ]
            connectors: []

      "main-Theatre-svg-leftPointY":
        pacs:
          _idCounter: 6
          chronologyLength: 5662.937316116673
          chronology:
            points: [
              {
                t: -15.350901630801673
                value: 250
                id: "main-Theatre-svg-leftPointY-point-0"
                handler: [
                  100
                  0.6428571343421936
                  100
                  0.6428571343421936
                ]
              }
              {
                t: 4965.40397882128
                value: 250
                id: "main-Theatre-svg-leftPointY-point-3"
                handler: [
                  100
                  25.06658172607422
                  342.8449401855469
                  -16.199111938476562
                ]
              }
              {
                t: 5662.937316116673
                value: 100
                id: "main-Theatre-svg-leftPointY-point-4"
                handler: [
                  363.5126037597656
                  9.570287704467773
                  100
                  27.076946258544922
                ]
              }
            ]
            connectors: [
              t: 4965.40397882128
              id: "main-Theatre-svg-leftPointY-connector-6"
            ]

      "main-Theatre-svg-RightPointX":
        pacs:
          _idCounter: 2
          chronologyLength: -15.350901630801673
          chronology:
            points: [
              t: -15.350901630801673
              value: 1220
              id: "main-Theatre-svg-RightPointX-point-0"
              handler: [
                100
                0.0714285746216774
                100
                0.0714285746216774
              ]
            ]
            connectors: []

      "main-Theatre-svg-RightPointY":
        pacs:
          _idCounter: 14
          chronologyLength: 6657.537282093784
          chronology:
            points: [
              {
                t: -15.350901630801673
                value: 100
                id: "main-Theatre-svg-RightPointY-point-0"
                handler: [
                  100
                  0.4285714328289032
                  100
                  0.4285714328289032
                ]
              }
              {
                t: 6223.516538887761
                value: 100
                id: "main-Theatre-svg-RightPointY-point-3"
                handler: [
                  100
                  10.039183616638184
                  224.00592041015625
                  18.048870086669922
                ]
              }
              {
                t: 6657.537282093784
                value: 250
                id: "main-Theatre-svg-RightPointY-point-4"
                handler: [
                  167.16989135742188
                  -39.008636474609375
                  100
                  10.193718910217285
                ]
              }
            ]
            connectors: [
              t: 6223.516538887761
              id: "main-Theatre-svg-RightPointY-connector-14"
            ]

      "main-Theatre-dayore-rotateX":
        pacs:
          _idCounter: 2
          chronologyLength: 869.4527820856755
          chronology:
            points: [
              {
                t: -14.999999999796273
                value: 0
                id: "main-Theatre-dayore-rotateX-point-0"
                handler: [
                  100
                  1.3571428060531616
                  175.2725830078125
                  0.022140052169561386
                ]
              }
              {
                t: 869.4527820856755
                value: 0
                id: "main-Theatre-dayore-rotateX-point-1"
                handler: [
                  243.4883575439453
                  0.04854555428028107
                  100
                  1.3910714387893677
                ]
              }
            ]
            connectors: [
              t: -14.999999999796273
              id: "main-Theatre-dayore-rotateX-connector-2"
            ]

      "main-Theatre-dayore-rotateY":
        pacs:
          _idCounter: 2
          chronologyLength: 874.7817777689219
          chronology:
            points: [
              {
                t: -15.551674410203304
                value: 0
                id: "main-Theatre-dayore-rotateY-point-0"
                handler: [
                  100
                  1.5
                  185.8577880859375
                  0.04007137939333916
                ]
              }
              {
                t: 874.7817777689219
                value: 0
                id: "main-Theatre-dayore-rotateY-point-1"
                handler: [
                  231.7270050048828
                  -0.023173470050096512
                  100
                  1.6221429109573364
                ]
              }
            ]
            connectors: [
              t: -15.551674410203304
              id: "main-Theatre-dayore-rotateY-connector-2"
            ]

      "main-Theatre-dayore-rotateZ":
        pacs:
          _idCounter: 81
          chronologyLength: 15526.122689829968
          chronology:
            points: [
              {
                t: -10.230399080784991
                value: 0
                id: "main-Theatre-dayore-rotateZ-point-10"
                handler: [
                  100
                  -0.19455252587795258
                  323.9246826171875
                  61.130062103271484
                ]
              }
              {
                t: 611.4112513646097
                value: 60
                id: "main-Theatre-dayore-rotateZ-point-11"
                handler: [
                  43.183284759521484
                  2.9417104721069336
                  461.2179870605469
                  79.2606201171875
                ]
              }
              {
                t: 1268.1946600607746
                value: 120
                id: "main-Theatre-dayore-rotateZ-point-49"
                handler: [
                  53.20977020263672
                  -1.5256744623184204
                  267.10797119140625
                  49.440399169921875
                ]
              }
              {
                t: 1774.8666475975326
                value: 180
                id: "main-Theatre-dayore-rotateZ-point-25"
                handler: [
                  29.81464195251465
                  2.8572144508361816
                  314.1629943847656
                  58.98691940307617
                ]
              }
              {
                t: 2296.243515713025
                value: 240
                id: "main-Theatre-dayore-rotateZ-point-27"
                handler: [
                  46.790225982666016
                  2.620630979537964
                  133.42160034179688
                  46.04533386230469
                ]
              }
              {
                t: 2620.4329785797095
                value: 280
                id: "main-Theatre-dayore-rotateZ-point-19"
                handler: [
                  20.052955627441406
                  -4.118444442749023
                  33.15690994262695
                  0.5659582018852234
                ]
              }
              {
                t: 4149.0679647535935
                value: 450
                id: "main-Theatre-dayore-rotateZ-point-61"
                handler: [
                  851.98583984375
                  -42.26447677612305
                  133.42160034179688
                  -0.40849238634109497
                ]
              }
              {
                t: 4461.962814038917
                value: 450
                id: "main-Theatre-dayore-rotateZ-point-33"
                handler: [
                  136.76394653320312
                  0.7500351071357727
                  100
                  4.420368194580078
                ]
              }
              {
                t: 11112.172728246987
                value: 0
                id: "main-Theatre-dayore-rotateZ-point-63"
                handler: [
                  100
                  0.5112236142158508
                  388.8217468261719
                  0.5112236142158508
                ]
              }
              {
                t: 11777.718526152814
                value: -100
                id: "main-Theatre-dayore-rotateZ-point-64"
                handler: [
                  100
                  20.955795288085938
                  413.93670654296875
                  3.220128297805786
                ]
              }
              {
                t: 12556.281535023782
                value: -200
                id: "main-Theatre-dayore-rotateZ-point-66"
                handler: [
                  118.8362045288086
                  17.039649963378906
                  369.9855651855469
                  -7.180802822113037
                ]
              }
              {
                t: 13140.203791677006
                value: -300
                id: "main-Theatre-dayore-rotateZ-point-68"
                handler: [
                  106.27873229980469
                  15.696548461914062
                  225.57467651367188
                  3.0935287475585938
                ]
              }
              {
                t: 13661.338708905154
                value: -370
                id: "main-Theatre-dayore-rotateZ-point-70"
                handler: [
                  100.00000762939453
                  11.730660438537598
                  181.62353515625
                  -5.357021331787109
                ]
              }
              {
                t: 14012.94780968559
                value: -420
                id: "main-Theatre-dayore-rotateZ-point-72"
                handler: [
                  81.1637954711914
                  17.658939361572266
                  137.6724090576172
                  -3.3853204250335693
                ]
              }
              {
                t: 14320.605772868472
                value: -480
                id: "main-Theatre-dayore-rotateZ-point-74"
                handler: [
                  100
                  11.162971496582031
                  106.27873229980469
                  -10.251830101013184
                ]
              }
              {
                t: 14559.197662683768
                value: -510
                id: "main-Theatre-dayore-rotateZ-point-76"
                handler: [
                  87.4425277709961
                  11.94454288482666
                  143.95114135742188
                  -22.692663192749023
                ]
              }
              {
                t: 14967.315368946774
                value: -560
                id: "main-Theatre-dayore-rotateZ-point-78"
                handler: [
                  106.27873992919922
                  10.09534740447998
                  100.00000762939453
                  -34.72400665283203
                ]
              }
              {
                t: 15526.122689829968
                value: -608.2471854065179
                id: "main-Theatre-dayore-rotateZ-point-80"
                handler: [
                  112.55746459960938
                  0.3771945536136627
                  100
                  -60.8247184753418
                ]
              }
            ]
            connectors: [
              {
                t: -10.230399080784991
                id: "main-Theatre-dayore-rotateZ-connector-12"
              }
              {
                t: 611.4112513646097
                id: "main-Theatre-dayore-rotateZ-connector-36"
              }
              {
                t: 1268.1946600607746
                id: "main-Theatre-dayore-rotateZ-connector-50"
              }
              {
                t: 1774.8666475975326
                id: "main-Theatre-dayore-rotateZ-connector-51"
              }
              {
                t: 2296.243515713025
                id: "main-Theatre-dayore-rotateZ-connector-53"
              }
              {
                t: 2620.4329785797095
                id: "main-Theatre-dayore-rotateZ-connector-60"
              }
              {
                t: 4149.0679647535935
                id: "main-Theatre-dayore-rotateZ-connector-62"
              }
              {
                t: 11112.172728246987
                id: "main-Theatre-dayore-rotateZ-connector-65"
              }
              {
                t: 11777.718526152814
                id: "main-Theatre-dayore-rotateZ-connector-67"
              }
              {
                t: 12556.281535023782
                id: "main-Theatre-dayore-rotateZ-connector-69"
              }
              {
                t: 13140.203791677006
                id: "main-Theatre-dayore-rotateZ-connector-71"
              }
              {
                t: 13661.338708905154
                id: "main-Theatre-dayore-rotateZ-connector-73"
              }
              {
                t: 14012.94780968559
                id: "main-Theatre-dayore-rotateZ-connector-75"
              }
              {
                t: 14320.605772868472
                id: "main-Theatre-dayore-rotateZ-connector-77"
              }
              {
                t: 14559.197662683768
                id: "main-Theatre-dayore-rotateZ-connector-79"
              }
              {
                t: 14967.315368946774
                id: "main-Theatre-dayore-rotateZ-connector-81"
              }
            ]

      "main-Theatre-dayore-release":
        pacs:
          _idCounter: 3
          chronologyLength: 1058.092857524296
          chronology:
            points: [
              {
                t: -18.069769614276638
                value: 0
                id: "main-Theatre-dayore-release-point-0"
                handler: [
                  100
                  -0.3571428656578064
                  183.50550842285156
                  0.006928532849997282
                ]
              }
              {
                t: 1058.092857524296
                value: 2
                id: "main-Theatre-dayore-release-point-1"
                handler: [
                  239.95994567871094
                  -0.008235657587647438
                  103.52840423583984
                  0.07357347756624222
                ]
              }
            ]
            connectors: [
              t: -18.069769614276638
              id: "main-Theatre-dayore-release-connector-3"
            ]

      "main-Theatre-mouse-x":
        pacs:
          _idCounter: 19
          chronologyLength: 10048.731679779039
          chronology:
            points: [
              {
                t: -5.172670498457592
                value: -100
                id: "main-Theatre-mouse-x-point-0"
                handler: [
                  100
                  0.5
                  100
                  0.5
                ]
              }
              {
                t: 4302.038814061891
                value: 10
                id: "main-Theatre-mouse-x-point-1"
                handler: [
                  100
                  -10.003213882446289
                  100
                  -10.003213882446289
                ]
              }
              {
                t: 5669.0852470891305
                value: 10
                id: "main-Theatre-mouse-x-point-4"
                handler: [
                  100
                  -0.10000000149011612
                  200.45974731445312
                  -1.6714285612106323
                ]
              }
              {
                t: 6190.220164317277
                value: 1220
                id: "main-Theatre-mouse-x-point-5"
                handler: [
                  213.0172119140625
                  -8.664285659790039
                  100
                  -8.664285659790039
                ]
              }
              {
                t: 6661.125210005362
                value: 1220
                id: "main-Theatre-mouse-x-point-7"
                handler: [
                  100
                  123.88571166992188
                  118.8362045288086
                  -546.4898071289062
                ]
              }
              {
                t: 7169.702659348493
                value: 100
                id: "main-Theatre-mouse-x-point-8"
                handler: [
                  213.0172119140625
                  91.0719985961914
                  100
                  -1.7492250204086304
                ]
              }
              {
                t: 8331.268438712435
                value: 150
                id: "main-Theatre-mouse-x-point-10"
                handler: [
                  508.1177062988281
                  25.0657958984375
                  62.32759475708008
                  45.69273376464844
                ]
              }
              {
                t: 8582.417796412748
                value: 400
                id: "main-Theatre-mouse-x-point-12"
                handler: [
                  112.55746459960938
                  -22.37616539001465
                  555.8194580078125
                  122.01240539550781
                ]
              }
              {
                t: 9803.29044016707
                value: 800
                id: "main-Theatre-mouse-x-point-14"
                handler: [
                  582.11669921875
                  -77.03755187988281
                  100
                  26.097143173217773
                ]
              }
              {
                t: 10048.731679779039
                value: 0
                id: "main-Theatre-mouse-x-point-16"
                handler: [
                  108.7657470703125
                  18.87771224975586
                  100
                  80.75852966308594
                ]
              }
            ]
            connectors: [
              {
                t: 5669.0852470891305
                id: "main-Theatre-mouse-x-connector-6"
              }
              {
                t: 6661.125210005362
                id: "main-Theatre-mouse-x-connector-9"
              }
              {
                t: 7169.702659348493
                id: "main-Theatre-mouse-x-connector-11"
              }
              {
                t: 8331.268438712435
                id: "main-Theatre-mouse-x-connector-13"
              }
              {
                t: 8582.417796412748
                id: "main-Theatre-mouse-x-connector-15"
              }
              {
                t: 9803.29044016707
                id: "main-Theatre-mouse-x-connector-19"
              }
            ]

      "main-Theatre-mouse-y":
        pacs:
          _idCounter: 32
          chronologyLength: 13297.655731834242
          chronology:
            points: [
              {
                t: 4471.662389577479
                value: 450
                id: "main-Theatre-mouse-y-point-8"
                handler: [
                  100
                  24.31795883178711
                  100
                  3.978970527648926
                ]
              }
              {
                t: 4873.4036028301
                value: 250
                id: "main-Theatre-mouse-y-point-0"
                handler: [
                  100
                  1.8571428060531616
                  338.59185791015625
                  -8.505215644836426
                ]
              }
              {
                t: 5670.8028135285895
                value: 100
                id: "main-Theatre-mouse-y-point-1"
                handler: [
                  326.0343933105469
                  14.00928783416748
                  181.62353515625
                  50.42658996582031
                ]
              }
              {
                t: 6196.498898259784
                value: 100
                id: "main-Theatre-mouse-y-point-10"
                handler: [
                  87.44252014160156
                  26.844308853149414
                  269.52581787109375
                  42.88650894165039
                ]
              }
              {
                t: 6673.682677890378
                value: 250
                id: "main-Theatre-mouse-y-point-12"
                handler: [
                  175.3448028564453
                  -42.13714599609375
                  231.85340881347656
                  -92.93743896484375
                ]
              }
              {
                t: 7169.702659348493
                value: 170
                id: "main-Theatre-mouse-y-point-14"
                handler: [
                  219.2959442138672
                  65.61295318603516
                  93.72126770019531
                  6.791560173034668
                ]
              }
              {
                t: 8324.989704769927
                value: 230
                id: "main-Theatre-mouse-y-point-16"
                handler: [
                  526.9539184570312
                  3.0483808517456055
                  68.60633087158203
                  -29.036014556884766
                ]
              }
              {
                t: 8576.13906247024
                value: 100
                id: "main-Theatre-mouse-y-point-18"
                handler: [
                  118.8362045288086
                  -2.601154327392578
                  380.5042724609375
                  10.386102676391602
                ]
              }
              {
                t: 9794.524681609499
                value: 250
                id: "main-Theatre-mouse-y-point-20"
                handler: [
                  818.792236328125
                  85.12370300292969
                  100
                  23.20128059387207
                ]
              }
              {
                t: 10057.49743833661
                value: 45
                id: "main-Theatre-mouse-y-point-22"
                handler: [
                  100
                  -2.5131351947784424
                  284.0809326171875
                  -2.5095043182373047
                ]
              }
              {
                t: 12009.089223871395
                value: 45
                id: "main-Theatre-mouse-y-point-27"
                handler: [
                  380.5042724609375
                  4.944516658782959
                  862.6210327148438
                  84.8328857421875
                ]
              }
              {
                t: 13297.655731834242
                value: 500
                id: "main-Theatre-mouse-y-point-25"
                handler: [
                  100
                  25.840240478515625
                  100
                  25.840240478515625
                ]
              }
            ]
            connectors: [
              {
                t: 4471.662389577479
                id: "main-Theatre-mouse-y-connector-9"
              }
              {
                t: 4873.4036028301
                id: "main-Theatre-mouse-y-connector-5"
              }
              {
                t: 5670.8028135285895
                id: "main-Theatre-mouse-y-connector-11"
              }
              {
                t: 6196.498898259784
                id: "main-Theatre-mouse-y-connector-13"
              }
              {
                t: 6673.682677890378
                id: "main-Theatre-mouse-y-connector-15"
              }
              {
                t: 7169.702659348493
                id: "main-Theatre-mouse-y-connector-17"
              }
              {
                t: 8324.989704769927
                id: "main-Theatre-mouse-y-connector-19"
              }
              {
                t: 8576.13906247024
                id: "main-Theatre-mouse-y-connector-21"
              }
              {
                t: 9794.524681609499
                id: "main-Theatre-mouse-y-connector-24"
              }
              {
                t: 12009.089223871395
                id: "main-Theatre-mouse-y-connector-32"
              }
            ]

      "main-Theatre-mouse-type":
        pacs:
          _idCounter: 11
          chronologyLength: 9793.298009337983
          chronology:
            points: [
              {
                t: 4314.6940410147845
                value: 0
                id: "main-Theatre-mouse-type-point-0"
                handler: [
                  112.55746459960938
                  0.551654577255249
                  56.048866271972656
                  -0.3087998628616333
                ]
              }
              {
                t: 4835.828958242932
                value: 1
                id: "main-Theatre-mouse-type-point-1"
                handler: [
                  87.44253540039062
                  -0.3716515898704529
                  338.5918884277344
                  0.7567256093025208
                ]
              }
              {
                t: 5669.0852470891305
                value: 0
                id: "main-Theatre-mouse-type-point-4"
                handler: [
                  206.7384796142578
                  -0.042818158864974976
                  181.62355041503906
                  -0.1631891280412674
                ]
              }
              {
                t: 6209.056366144801
                value: 1
                id: "main-Theatre-mouse-type-point-6"
                handler: [
                  100
                  -0.035306110978126526
                  100
                  -0.035306110978126526
                ]
              }
              {
                t: 6667.40394394787
                value: 0
                id: "main-Theatre-mouse-type-point-7"
                handler: [
                  100
                  -0.02940461039543152
                  100
                  -0.02940461039543152
                ]
              }
              {
                t: 7175.981393291001
                value: 1
                id: "main-Theatre-mouse-type-point-8"
                handler: [
                  100
                  0.10435222834348679
                  100
                  0.10435222834348679
                ]
              }
              {
                t: 8312.432236884912
                value: 0
                id: "main-Theatre-mouse-type-point-9"
                handler: [
                  100
                  -0.0131754819303751
                  100
                  -0.0131754819303751
                ]
              }
              {
                t: 8576.13906247024
                value: 1
                id: "main-Theatre-mouse-type-point-10"
                handler: [
                  100
                  0.10928066819906235
                  100
                  0.10928066819906235
                ]
              }
              {
                t: 9793.298009337983
                value: 0
                id: "main-Theatre-mouse-type-point-11"
                handler: [
                  100
                  -0.004323230125010014
                  100
                  -0.004323230125010014
                ]
              }
            ]
            connectors: []

  mainBox:
    height: 352
    _isVisible: true

  timelineEditor:
    scrollTop: 0
}