{
  timeControl:
    duration: 12244.60048385033
    t: 7513.000000004889
    _focus:
      from: -6.9999999983701855
      to: 10578.865211527931

    _lastPlayedTickAt: 0

  workspaces:
    workspaces: [
      name: "WORKSPACE HATMAN"
      propHolders: [
        {
          id: "main-PageObjects-GoPositions-x"
          _expanded: false
          actorPropId: "main-PageObjects-GoPositions-x"
          _height: 142
        }
        {
          id: "main-Characters-AwesomeType-Password"
          _expanded: false
          actorPropId: "main-Characters-AwesomeType-Password"
          _height: 180
        }
        {
          id: "main-Characters-AwesomeType-Username"
          _expanded: false
          actorPropId: "main-Characters-AwesomeType-Username"
          _height: 180
        }
        {
          id: "main-PageObjects-BoxPositions-x"
          _expanded: false
          actorPropId: "main-PageObjects-BoxPositions-x"
          _height: 180
        }
        {
          id: "main-PageObjects-loggedParams-Opacity"
          _expanded: true
          actorPropId: "main-PageObjects-loggedParams-Opacity"
          _height: 130
        }
        {
          id: "main-PageObjects-loggedParams-RotateY"
          _expanded: true
          actorPropId: "main-PageObjects-loggedParams-RotateY"
          _height: 180
        }
        {
          id: "main-PageObjects-Icons-Opacity"
          _expanded: false
          actorPropId: "main-PageObjects-Icons-Opacity"
          _height: 180
        }
        {
          id: "main-PageObjects-Icons-RotateY"
          _expanded: false
          actorPropId: "main-PageObjects-Icons-RotateY"
          _height: 228
        }
      ]
    ]
    _activeWorkspaceName: "WORKSPACE HATMAN"

  timeline:
    _allProps:
      "main-Directorals-Rectanguli-width":
        pacs:
          _idCounter: 24
          chronologyLength: 966.6006704360109
          chronology:
            points: [
              {
                t: -0.7129396976106182
                value: 73.89064101856583
                id: "main-Directorals-Rectanguli-width-point-0"
                handler: [
                  100
                  6.714285850524902
                  100
                  6.714285850524902
                ]
              }
              {
                t: -0.535175878735019
                value: 74.54501472881863
                id: "main-Directorals-Rectanguli-width-point-1"
                handler: [
                  100
                  7.13153076171875
                  100
                  7.13153076171875
                ]
              }
              {
                t: 568.7660728828847
                value: 82.45708360195995
                id: "main-Directorals-Rectanguli-width-point-5"
                handler: [
                  100
                  7.99008846282959
                  118.26203918457031
                  200.6618194580078
                ]
              }
              {
                t: 966.6006704360109
                value: 96.06124031578995
                id: "main-Directorals-Rectanguli-width-point-4"
                handler: [
                  130.44317626953125
                  188.49920654296875
                  52.17725372314453
                  68.55075073242188
                ]
              }
            ]
            connectors: [
              {
                t: -0.7129396976106182
                id: "main-Directorals-Rectanguli-width-connector-3"
              }
              {
                t: 568.7660728828847
                id: "main-Directorals-Rectanguli-width-connector-24"
              }
            ]

      "main-Characters-AwesomeType-Animation":
        pacs:
          _idCounter: 14
          chronologyLength: 1234.064173948749
          chronology:
            points: [
              {
                t: 314.5627111340408
                value: 0
                id: "main-Characters-AwesomeType-Animation-point-0"
                handler: [
                  100
                  1.5901060104370117
                  155.4016876220703
                  0.09133429080247879
                ]
              }
              {
                t: 1234.064173948749
                value: 1
                id: "main-Characters-AwesomeType-Animation-point-1"
                handler: [
                  185.47763061523438
                  -0.09523949772119522
                  100
                  1.7243940830230713
                ]
              }
            ]
            connectors: [
              t: 314.5627111340408
              id: "main-Characters-AwesomeType-Animation-connector-14"
            ]

      "main-Characters-AwesomeType-Username":
        pacs:
          _idCounter: 17
          chronologyLength: 5648.634699594674
          chronology:
            points: [
              {
                t: 0
                value: -0.22803925315184254
                id: "main-Characters-AwesomeType-Username-point-4"
                handler: [
                  100
                  -0.03310484066605568
                  100
                  -0.03310484066605568
                ]
              }
              {
                t: 1224.021965401735
                value: 0
                id: "main-Characters-AwesomeType-Username-point-0"
                handler: [
                  471.739990234375
                  0.0017805431270971894
                  574.90771484375
                  0.046588122844696045
                ]
              }
              {
                t: 2078.918358209926
                value: 0.4701654109700907
                id: "main-Characters-AwesomeType-Username-point-12"
                handler: [
                  100
                  0.07041844725608826
                  100
                  0.07041844725608826
                ]
              }
              {
                t: 2540.4483797375847
                value: 0.9235773039386439
                id: "main-Characters-AwesomeType-Username-point-14"
                handler: [
                  100
                  0.09235773235559464
                  100
                  0.09235773235559464
                ]
              }
              {
                t: 3186.9905247311845
                value: 1.2
                id: "main-Characters-AwesomeType-Username-point-1"
                handler: [
                  520.1198120117188
                  -0.5772364139556885
                  454.5085754394531
                  0.5865225195884705
                ]
              }
              {
                t: 5648.634699594674
                value: 1.4594646478069528
                id: "main-Characters-AwesomeType-Username-point-10"
                handler: [
                  100
                  0.1459464579820633
                  100
                  0.1459464579820633
                ]
              }
            ]
            connectors: [
              {
                t: 0
                id: "main-Characters-AwesomeType-Username-connector-9"
              }
              {
                t: 1224.021965401735
                id: "main-Characters-AwesomeType-Username-connector-16"
              }
              {
                t: 2078.918358209926
                id: "main-Characters-AwesomeType-Username-connector-17"
              }
              {
                t: 2540.4483797375847
                id: "main-Characters-AwesomeType-Username-connector-15"
              }
              {
                t: 3186.9905247311845
                id: "main-Characters-AwesomeType-Username-connector-11"
              }
            ]

      "main-Characters-AwesomeType-Password":
        pacs:
          _idCounter: 21
          chronologyLength: 5639.567870221328
          chronology:
            points: [
              {
                t: -4.5334146866730975
                value: -0.6883821451509371
                id: "main-Characters-AwesomeType-Password-point-15"
                handler: [
                  100
                  -0.05514490604400635
                  100
                  -0.05514490604400635
                ]
              }
              {
                t: 3372.8605268847814
                value: -0.2
                id: "main-Characters-AwesomeType-Password-point-9"
                handler: [
                  100
                  0.049276191741228104
                  100
                  -0.020005425438284874
                ]
              }
              {
                t: 4406.4790754462465
                value: 0
                id: "main-Characters-AwesomeType-Password-point-0"
                handler: [
                  109.06682586669922
                  -0.015365233644843102
                  140.5781707763672
                  0.4155762791633606
                ]
              }
              {
                t: 4767.832396675415
                value: 0.3821042011193212
                id: "main-Characters-AwesomeType-Password-point-18"
                handler: [
                  100
                  0.0382104218006134
                  100
                  0.0382104218006134
                ]
              }
              {
                t: 5189.229372852842
                value: 0.7573146185574093
                id: "main-Characters-AwesomeType-Password-point-20"
                handler: [
                  100
                  0.07573146373033524
                  100
                  0.07573146373033524
                ]
              }
              {
                t: 5639.567870221328
                value: 1.2
                id: "main-Characters-AwesomeType-Password-point-2"
                handler: [
                  142.7335968017578
                  -0.5145452618598938
                  100
                  0.0768367350101471
                ]
              }
            ]
            connectors: [
              {
                t: -4.5334146866730975
                id: "main-Characters-AwesomeType-Password-connector-17"
              }
              {
                t: 3372.8605268847814
                id: "main-Characters-AwesomeType-Password-connector-14"
              }
              {
                t: 4406.4790754462465
                id: "main-Characters-AwesomeType-Password-connector-13"
              }
              {
                t: 4767.832396675415
                id: "main-Characters-AwesomeType-Password-connector-19"
              }
              {
                t: 5189.229372852842
                id: "main-Characters-AwesomeType-Password-connector-21"
              }
            ]

      "main-PageObjects-BoxPositions-x":
        pacs:
          _idCounter: 12
          chronologyLength: 6237.7051791800095
          chronology:
            points: [
              {
                t: 5729.5532889006645
                value: 0
                id: "main-PageObjects-BoxPositions-x-point-0"
                handler: [
                  100
                  -1.5
                  321.3527526855469
                  -735.4359741210938
                ]
              }
              {
                t: 6237.7051791800095
                value: -668.0062227675132
                id: "main-PageObjects-BoxPositions-x-point-10"
                handler: [
                  149.4095001220703
                  72.73909759521484
                  158.44773864746094
                  -66.80062103271484
                ]
              }
            ]
            connectors: [
              t: 5729.5532889006645
              id: "main-PageObjects-BoxPositions-x-connector-12"
            ]

      "main-PageObjects-GoPositions-x":
        pacs:
          _idCounter: 28
          chronologyLength: 7231.876119563066
          chronology:
            points: [
              {
                t: 5688.140245244056
                value: 0
                id: "main-PageObjects-GoPositions-x-point-0"
                handler: [
                  63.73876953125
                  -307.4816589355469
                  36.749977111816406
                  -20.377634048461914
                ]
              }
              {
                t: 5735.15138782227
                value: -20
                id: "main-PageObjects-GoPositions-x-point-6"
                handler: [
                  33.897125244140625
                  0.4370059072971344
                  308.63885498046875
                  -844.192138671875
                ]
              }
              {
                t: 6481.34090900813
                value: -750
                id: "main-PageObjects-GoPositions-x-point-4"
                handler: [
                  79.15626525878906
                  27.294702529907227
                  155.8033447265625
                  31.9013671875
                ]
              }
            ]
            connectors: [
              {
                t: 5688.140245244056
                id: "main-PageObjects-GoPositions-x-connector-27"
              }
              {
                t: 5735.15138782227
                id: "main-PageObjects-GoPositions-x-connector-26"
              }
            ]

      "main-PageObjects-loggedParams-Opacity":
        pacs:
          _idCounter: 5
          chronologyLength: 7227.695794541435
          chronology:
            points: [
              {
                t: 6197.245676709511
                value: -0.03699593049175334
                id: "main-PageObjects-loggedParams-Opacity-point-0"
                handler: [
                  3148.47412109375
                  -0.021786492317914963
                  257.9888000488281
                  1.1830672025680542
                ]
              }
              {
                t: 7227.695794541435
                value: 1
                id: "main-PageObjects-loggedParams-Opacity-point-1"
                handler: [
                  687.3356323242188
                  -0.29552263021469116
                  231.68023681640625
                  -0.19665713608264923
                ]
              }
            ]
            connectors: [
              t: 6197.245676709511
              id: "main-PageObjects-loggedParams-Opacity-connector-3"
            ]

      "main-PageObjects-loggedParams-RotateY":
        pacs:
          _idCounter: 4
          chronologyLength: 7244.60048385033
          chronology:
            points: [
              {
                t: 6201.426001731142
                value: -100
                id: "main-PageObjects-loggedParams-RotateY-point-0"
                handler: [
                  100
                  2.142857074737549
                  91.9495620727539
                  45.40256881713867
                ]
              }
              {
                t: 7244.60048385033
                value: 0
                id: "main-PageObjects-loggedParams-RotateY-point-1"
                handler: [
                  346.1907043457031
                  4.055986404418945
                  100
                  2.2760202884674072
                ]
              }
            ]
            connectors: [
              t: 6201.426001731142
              id: "main-PageObjects-loggedParams-RotateY-connector-4"
            ]

      "main-PageObjects-GoButton-Opacity":
        pacs:
          _idCounter: 2
          chronologyLength: 7213.251328639326
          chronology:
            points: [
              {
                t: 6498.472164427183
                value: 1
                id: "main-PageObjects-GoButton-Opacity-point-0"
                handler: [
                  125.92462921142578
                  0.5102040767669678
                  366.6533508300781
                  -0.004676868673413992
                ]
              }
              {
                t: 7213.251328639326
                value: 0
                id: "main-PageObjects-GoButton-Opacity-point-1"
                handler: [
                  299.9900207519531
                  0.020070524886250496
                  100
                  0.75
                ]
              }
            ]
            connectors: [
              t: 6498.472164427183
              id: "main-PageObjects-GoButton-Opacity-connector-2"
            ]

      "main-PageObjects-GoButton-RotateY":
        pacs:
          _idCounter: 2
          chronologyLength: 7224.36188559599
          chronology:
            points: [
              {
                t: 6494.768645441629
                value: 0
                id: "main-PageObjects-GoButton-RotateY-point-0"
                handler: [
                  100
                  6.5714287757873535
                  260.9958190917969
                  129.0901641845703
                ]
              }
              {
                t: 7224.36188559599
                value: 180
                id: "main-PageObjects-GoButton-RotateY-point-1"
                handler: [
                  341.3695068359375
                  -135.82550048828125
                  100
                  0.6184874176979065
                ]
              }
            ]
            connectors: [
              t: 6494.768645441629
              id: "main-PageObjects-GoButton-RotateY-connector-2"
            ]

      "main-PageObjects-ProfileIcon-Opacity":
        pacs:
          _idCounter: 3
          chronologyLength: 7213.568269093849
          chronology:
            points: [
              {
                t: 6446.299662780777
                value: 0
                id: "main-PageObjects-ProfileIcon-Opacity-point-0"
                handler: [
                  100
                  -0.5
                  705.4970092773438
                  0.003489779308438301
                ]
              }
              {
                t: 7213.568269093849
                value: 1
                id: "main-PageObjects-ProfileIcon-Opacity-point-1"
                handler: [
                  181.27845764160156
                  -0.09509182721376419
                  100
                  -0.5021428465843201
                ]
              }
            ]
            connectors: [
              t: 6446.299662780777
              id: "main-PageObjects-ProfileIcon-Opacity-connector-3"
            ]

      "main-PageObjects-ProfileIcon-RotateY":
        pacs:
          _idCounter: 2
          chronologyLength: 7213.568269093849
          chronology:
            points: [
              {
                t: 6491.815597053586
                value: 0
                id: "main-PageObjects-ProfileIcon-RotateY-point-0"
                handler: [
                  100
                  9.571428298950195
                  282.8490295410156
                  115.63213348388672
                ]
              }
              {
                t: 7213.568269093849
                value: 180
                id: "main-PageObjects-ProfileIcon-RotateY-point-1"
                handler: [
                  432.4013671875
                  -132.83729553222656
                  100
                  10.37816333770752
                ]
              }
            ]
            connectors: [
              t: 6491.815597053586
              id: "main-PageObjects-ProfileIcon-RotateY-connector-2"
            ]

      "main-PageObjects-Icons-Opacity":
        pacs:
          _idCounter: 3
          chronologyLength: 7229.823959905567
          chronology:
            points: [
              {
                t: 6232.047087532606
                value: 0.019821428401129586
                id: "main-PageObjects-Icons-Opacity-point-0"
                handler: [
                  100
                  0.3571428656578064
                  571.8494873046875
                  0.05693111941218376
                ]
              }
              {
                t: 7229.823959905567
                value: 1
                id: "main-PageObjects-Icons-Opacity-point-1"
                handler: [
                  498.7059631347656
                  -0.04644196853041649
                  100
                  0.38749998807907104
                ]
              }
            ]
            connectors: [
              t: 6232.047087532606
              id: "main-PageObjects-Icons-Opacity-connector-3"
            ]

      "main-PageObjects-Icons-RotateY":
        pacs:
          _idCounter: 6
          chronologyLength: 7146.354526688308
          chronology:
            points: [
              {
                t: 6268.623643966979
                value: 0
                id: "main-PageObjects-Icons-RotateY-point-0"
                handler: [
                  100
                  3.085106372833252
                  615.3055419921875
                  11.452856063842773
                ]
              }
              {
                t: 7146.354526688308
                value: 180
                id: "main-PageObjects-Icons-RotateY-point-1"
                handler: [
                  611.7459716796875
                  -5.187224864959717
                  100
                  3.342745542526245
                ]
              }
            ]
            connectors: [
              t: 6268.623643966979
              id: "main-PageObjects-Icons-RotateY-connector-6"
            ]

  mainBox:
    height: 597
    _isVisible: false
}