{
  workspaces:
    workspaces: [
      {
        name: "Hi There - gelobi"
        propHolders: [
          {
            id: "the-panels-Hi there-Gelobi in Grotesk-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Gelobi in Grotesk-X"
            _height: 112
          }
          {
            id: "the-panels-Hi there-Web, Art, Tech-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Web, Art, Tech-X"
            _height: 130
          }
          {
            id: "the-panels-Hi there-Cover-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-X"
            _height: 78
          }
          {
            id: "the-panels-Hi there-Web, Art, Tech-Opacity"
            _expanded: true
            actorPropId: "the-panels-Hi there-Web, Art, Tech-Opacity"
            _height: 180
          }
        ]
      }
      {
        name: "Hi there - web art, ...<br>"
        propHolders: [
          {
            id: "the-panels-Hi there-Web, Art, Tech-Opacity"
            _expanded: true
            actorPropId: "the-panels-Hi there-Web, Art, Tech-Opacity"
            _height: 101
          }
          {
            id: "the-panels-Hi there-Web, Art, Tech-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Web, Art, Tech-X"
            _height: 155
          }
          {
            id: "the-panels-Hi there-Cover-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-X"
            _height: 139
          }
          {
            id: "the-panels-Hi there-Cover-Scale X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-Scale X"
            _height: 94
          }
          {
            id: "the-panels-Hi there-Gelobi in Grotesk-X"
            _expanded: false
            actorPropId: "the-panels-Hi there-Gelobi in Grotesk-X"
            _height: 180
          }
        ]
      }
      {
        name: "Panels bg"
        propHolders: [
          {
            id: "the-panels-Panels - Background-Image-Opacity"
            _expanded: true
            actorPropId: "the-panels-Panels - Background-Image-Opacity"
            _height: 93
          }
          {
            id: "the-panels-Panels - Background-Image-Z"
            _expanded: true
            actorPropId: "the-panels-Panels - Background-Image-Z"
            _height: 112
          }
          {
            id: "the-panels-Panels - Background-Image-Rotation Y"
            _expanded: true
            actorPropId: "the-panels-Panels - Background-Image-Rotation Y"
            _height: 180
          }
        ]
      }
      {
        name: "panels login"
        propHolders: [
          {
            id: "the-panels-Panels - Login-Button-Rotation Y"
            _expanded: false
            actorPropId: "the-panels-Panels - Login-Button-Rotation Y"
            _height: 82
          }
          {
            id: "the-panels-Panels - Login-Button-Opacity"
            _expanded: false
            actorPropId: "the-panels-Panels - Login-Button-Opacity"
            _height: 86
          }
          {
            id: "the-panels-Panels - Login-Platform-Rotation Y"
            _expanded: false
            actorPropId: "the-panels-Panels - Login-Platform-Rotation Y"
            _height: 67
          }
          {
            id: "the-panels-Panels - Login-Platform-Opacity"
            _expanded: false
            actorPropId: "the-panels-Panels - Login-Platform-Opacity"
            _height: 80
          }
          {
            id: "the-panels-Panels - Login-UN Container-Rotation Y"
            _expanded: false
            actorPropId: "the-panels-Panels - Login-UN Container-Rotation Y"
            _height: 103
          }
          {
            id: "the-panels-Panels - Login-UN Container-Opacity"
            _expanded: true
            actorPropId: "the-panels-Panels - Login-UN Container-Opacity"
            _height: 80
          }
          {
            id: "the-panels-Panels - Login-UN Container-Transform Origin X"
            _expanded: true
            actorPropId: "the-panels-Panels - Login-UN Container-Transform Origin X"
            _height: 80
          }
          {
            id: "the-panels-Panels - Login-UN Container-Local Z"
            _expanded: true
            actorPropId: "the-panels-Panels - Login-UN Container-Local Z"
            _height: 95
          }
          {
            id: "the-panels-Panels - Login-PW Container-Local Z"
            _expanded: true
            actorPropId: "the-panels-Panels - Login-PW Container-Local Z"
            _height: 80
          }
          {
            id: "the-panels-Panels - Login-PW Container-Transform Origin X"
            _expanded: true
            actorPropId: "the-panels-Panels - Login-PW Container-Transform Origin X"
            _height: 80
          }
        ]
      }
    ]
    _activeWorkspaceName: "panels login"

  timeControl:
    t: 7602.630857660741
    _focus:
      from: 5503.471903482425
      to: 8789.79565946196

    _lastPlayedTickAt: 0

  timeline:
    _allProps:
      "the-panels-Background-Image-Opacity":
        pacs:
          _idCounter: 10
          chronologyLength: 0
          chronology:
            points: [
              t: 0
              value: 0
              id: "the-panels-Background-Image-Opacity-point-5"
              handler: [
                100
                0.10938921570777893
                100
                0.10938921570777893
              ]
            ]
            connectors: []

      "the-panels-Background-Image-Rotation X":
        pacs:
          _idCounter: 7
          chronologyLength: 1068.8992877379053
          chronology:
            points: []
            connectors: []

      "the-panels-Background-Image-Rotation Y":
        pacs:
          _idCounter: 11
          chronologyLength: 1845.6770310008546
          chronology:
            points: []
            connectors: []

      "the-panels-Background-Image-Z":
        pacs:
          _idCounter: 11
          chronologyLength: 0
          chronology:
            points: [
              t: 0
              value: -50
              id: "the-panels-Background-Image-Z-point-6"
              handler: [
                100
                1
                100
                1
              ]
            ]
            connectors: []

      "the-panels-Background-Image-Y":
        pacs:
          _idCounter: 6
          chronologyLength: 393.07773707958165
          chronology:
            points: []
            connectors: []

      "the-panels-Background-Image-X":
        pacs:
          _idCounter: 2
          chronologyLength: 1057.280817219015
          chronology:
            points: []
            connectors: []

      "the-panels-Hi there-Gelobi in Grotesk-Opacity":
        pacs:
          _idCounter: 11
          chronologyLength: 760.1799282359633
          chronology:
            points: []
            connectors: []

      "the-panels-Hi there-Gelobi in Grotesk-X":
        pacs:
          _idCounter: 19
          chronologyLength: 2786.807996193139
          chronology:
            points: [
              {
                t: 700.4277941388133
                value: 44.051644407328865
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-0"
                handler: [
                  100
                  2.0714285373687744
                  28.62934112548828
                  -29.519184112548828
                ]
              }
              {
                t: 1050.6416912082198
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-1"
                handler: [
                  237.7618408203125
                  1.505251169204712
                  107.27494812011719
                  -3.4581656455993652
                ]
              }
              {
                t: 2369.150035547009
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-10"
                handler: [
                  100
                  0.07916548103094101
                  325.79595947265625
                  -0.30809614062309265
                ]
              }
              {
                t: 2786.807996193139
                value: -217
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-11"
                handler: [
                  68.95573425292969
                  -1.681751012802124
                  100
                  -0.6291379332542419
                ]
              }
            ]
            connectors: [
              {
                t: 700.4277941388133
                id: "the-panels-Hi there-Gelobi in Grotesk-X-connector-9"
              }
              {
                t: 2369.150035547009
                id: "the-panels-Hi there-Gelobi in Grotesk-X-connector-19"
              }
            ]

      "the-panels-Hi there-Gelobi in Grotesk-Width":
        pacs:
          _idCounter: 16
          chronologyLength: 1007.471595609666
          chronology:
            points: [
              {
                t: 707.0511436212175
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-Width-point-12"
                handler: [
                  100
                  2.0714285373687744
                  100
                  2.0714285373687744
                ]
              }
              {
                t: 1007.471595609666
                value: 150
                id: "the-panels-Hi there-Gelobi in Grotesk-Width-point-13"
                handler: [
                  100
                  0.14056122303009033
                  100
                  0.14056122303009033
                ]
              }
            ]
            connectors: [
              t: 707.0511436212175
              id: "the-panels-Hi there-Gelobi in Grotesk-Width-connector-16"
            ]

      "the-panels-Hi there-Gelobi in Grotesk-Height":
        pacs:
          _idCounter: 0
          chronologyLength: 112.84936565511535
          chronology:
            points: [
              t: 112.84936565511535
              value: 54
              id: "the-panels-Hi there-Gelobi in Grotesk-Height-point-0"
              handler: [
                100
                4.357142925262451
                100
                4.357142925262451
              ]
            ]
            connectors: []

      "the-panels-Panels - Background-Image-Width":
        pacs:
          _idCounter: 0
          chronologyLength: 255.59057488719577
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Background-Image-Opacity":
        pacs:
          _idCounter: 5
          chronologyLength: 6035.189928265559
          chronology:
            points: [
              {
                t: 278.8275159249763
                value: 0
                id: "the-panels-Panels - Background-Image-Opacity-point-1"
                handler: [
                  100
                  0.05741581693291664
                  100
                  0.05741581693291664
                ]
              }
              {
                t: 5388.9206198705
                value: 0
                id: "the-panels-Panels - Background-Image-Opacity-point-2"
                handler: [
                  39.727638244628906
                  0.2507150173187256
                  76.2491226196289
                  0.7958371639251709
                ]
              }
              {
                t: 6035.189928265559
                value: 1
                id: "the-panels-Panels - Background-Image-Opacity-point-3"
                handler: [
                  200.9412384033203
                  -0.11821099370718002
                  4.3119120597839355
                  -0.36485162377357483
                ]
              }
            ]
            connectors: [
              t: 5388.9206198705
              id: "the-panels-Panels - Background-Image-Opacity-connector-5"
            ]

      "the-panels-Hi there-Cover-Scale X":
        pacs:
          _idCounter: 1
          chronologyLength: 2320.3502639821872
          chronology:
            points: [
              {
                t: 349.35121912151675
                value: 3
                id: "the-panels-Hi there-Cover-Scale X-point-0"
                handler: [
                  100
                  0.7142857313156128
                  100
                  0.7142857313156128
                ]
              }
              {
                t: 2320.3502639821872
                value: 3.5
                id: "the-panels-Hi there-Cover-Scale X-point-1"
                handler: [
                  114.84429931640625
                  22.610427856445312
                  100
                  30.158891677856445
                ]
              }
            ]
            connectors: []

      "the-panels-Hi there-Cover-Scale Y":
        pacs:
          _idCounter: 0
          chronologyLength: 349.53756416398335
          chronology:
            points: [
              t: 349.53756416398335
              value: 0.9
              id: "the-panels-Hi there-Cover-Scale Y-point-0"
              handler: [
                100
                0.7142857313156128
                84.7507553100586
                0.680272102355957
              ]
            ]
            connectors: []

      "the-panels-Hi there-Cover-X":
        pacs:
          _idCounter: 18
          chronologyLength: 2894.983502403745
          chronology:
            points: [
              {
                t: 348.07564246790434
                value: 900
                id: "the-panels-Hi there-Cover-X-point-0"
                handler: [
                  68.23074340820312
                  -0.8062924742698669
                  100
                  -0.9285714030265808
                ]
              }
              {
                t: 763.4299118781174
                value: 900
                id: "the-panels-Hi there-Cover-X-point-1"
                handler: [
                  28.462974548339844
                  33.553611755371094
                  105.17927551269531
                  149.75473022460938
                ]
              }
              {
                t: 1034.4393169307755
                value: 1070
                id: "the-panels-Hi there-Cover-X-point-2"
                handler: [
                  133.32608032226562
                  -8.207140922546387
                  33.31294250488281
                  -27.288944244384766
                ]
              }
              {
                t: 2318.6794207546536
                value: 1055
                id: "the-panels-Hi there-Cover-X-point-13"
                handler: [
                  100
                  115.2065658569336
                  100
                  115.2065658569336
                ]
              }
              {
                t: 2656.375285173321
                value: 1055
                id: "the-panels-Hi there-Cover-X-point-7"
                handler: [
                  100
                  93.21641540527344
                  77.63075256347656
                  125.29246520996094
                ]
              }
              {
                t: 2894.983502403745
                value: 1185.3163265415599
                id: "the-panels-Hi there-Cover-X-point-8"
                handler: [
                  101.8631820678711
                  20.16519546508789
                  44.225372314453125
                  -88.57585906982422
                ]
              }
            ]
            connectors: [
              {
                t: 763.4299118781174
                id: "the-panels-Hi there-Cover-X-connector-15"
              }
              {
                t: 2656.375285173321
                id: "the-panels-Hi there-Cover-X-connector-18"
              }
            ]

      "the-panels-Hi there-Cover-Y":
        pacs:
          _idCounter: 0
          chronologyLength: 348.66964170103444
          chronology:
            points: [
              t: 348.66964170103444
              value: 400
              id: "the-panels-Hi there-Cover-Y-point-0"
              handler: [
                100
                -0.0714285746216774
                100
                -0.0714285746216774
              ]
            ]
            connectors: []

      "the-panels-Hi there-Web, Art, Tech-X":
        pacs:
          _idCounter: 9
          chronologyLength: 2785.557712026402
          chronology:
            points: [
              {
                t: 2370.937879627837
                value: 220
                id: "the-panels-Hi there-Web, Art, Tech-X-point-1"
                handler: [
                  82.18684387207031
                  -74.80045318603516
                  231.03604125976562
                  76.13335418701172
                ]
              }
              {
                t: 2785.557712026402
                value: 0
                id: "the-panels-Hi there-Web, Art, Tech-X-point-2"
                handler: [
                  67.74625396728516
                  92.66840362548828
                  100
                  21.8852481842041
                ]
              }
            ]
            connectors: [
              t: 2370.937879627837
              id: "the-panels-Hi there-Web, Art, Tech-X-connector-9"
            ]

      "the-panels-Hi there-Web, Art, Tech-Opacity":
        pacs:
          _idCounter: 6
          chronologyLength: 2571.0324947164263
          chronology:
            points: [
              {
                t: 199.78080983670696
                value: 0
                id: "the-panels-Hi there-Web, Art, Tech-Opacity-point-0"
                handler: [
                  100
                  0.12857143580913544
                  100
                  0.12857143580913544
                ]
              }
              {
                t: 2571.0324947164263
                value: 0
                id: "the-panels-Hi there-Web, Art, Tech-Opacity-point-6"
                handler: [
                  164.90869140625
                  0.05747959017753601
                  100
                  0.10707142949104309
                ]
              }
            ]
            connectors: []

      "the-panels-Hi there-Cover-Z":
        pacs:
          _idCounter: 0
          chronologyLength: 359.2320229338195
          chronology:
            points: [
              t: 359.2320229338195
              value: 1
              id: "the-panels-Hi there-Cover-Z-point-0"
              handler: [
                100
                0.5
                100
                0.5
              ]
            ]
            connectors: []

      "the-panels-Panels - Background-Image-Z":
        pacs:
          _idCounter: 7
          chronologyLength: 6132.122756010916
          chronology:
            points: [
              {
                t: 5383.524052406992
                value: -100
                id: "the-panels-Panels - Background-Image-Z-point-0"
                handler: [
                  100
                  5.642857074737549
                  82.41178131103516
                  90.69523620605469
                ]
              }
              {
                t: 6132.122756010916
                value: 1
                id: "the-panels-Panels - Background-Image-Z-point-1"
                handler: [
                  256.80908203125
                  -6.920833110809326
                  100
                  0.10000000149011612
                ]
              }
            ]
            connectors: [
              t: 5383.524052406992
              id: "the-panels-Panels - Background-Image-Z-connector-7"
            ]

      "the-panels-Panels - Background-Image-Rotation Y":
        pacs:
          _idCounter: 3
          chronologyLength: 5794.244206379453
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Login-Platform-Opacity":
        pacs:
          _idCounter: 19
          chronologyLength: 7011.6025226911925
          chronology:
            points: [
              {
                t: 6322.655256333758
                value: 0
                id: "the-panels-Panels - Login-Platform-Opacity-point-3"
                handler: [
                  73.60774230957031
                  0.2339949756860733
                  264.5634765625
                  0.6017444729804993
                ]
              }
              {
                t: 7011.6025226911925
                value: 1
                id: "the-panels-Panels - Login-Platform-Opacity-point-4"
                handler: [
                  290.9557189941406
                  -0.10987026989459991
                  117.07733917236328
                  -0.19626222550868988
                ]
              }
            ]
            connectors: [
              t: 6322.655256333758
              id: "the-panels-Panels - Login-Platform-Opacity-connector-19"
            ]

      "the-panels-Panels - Login-Button-Opacity":
        pacs:
          _idCounter: 14
          chronologyLength: 6871.241246450308
          chronology:
            points: [
              {
                t: 6194.9951287834265
                value: 0
                id: "the-panels-Panels - Login-Button-Opacity-point-6"
                handler: [
                  100
                  1.0714285373687744
                  236.61871337890625
                  0.5075213313102722
                ]
              }
              {
                t: 6871.241246450308
                value: 1
                id: "the-panels-Panels - Login-Button-Opacity-point-7"
                handler: [
                  287.85076904296875
                  -0.18723031878471375
                  100
                  0.0734693855047226
                ]
              }
            ]
            connectors: [
              t: 6194.9951287834265
              id: "the-panels-Panels - Login-Button-Opacity-connector-14"
            ]

      "the-panels-Panels - Login-Forgot-Opacity":
        pacs:
          _idCounter: 6
          chronologyLength: 6516.003322220455
          chronology:
            points: [
              t: 6516.003322220455
              value: 0
              id: "the-panels-Panels - Login-Forgot-Opacity-point-0"
              handler: [
                100
                0.11500000208616257
                100
                0.11500000208616257
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-UN Container-Opacity":
        pacs:
          _idCounter: 10
          chronologyLength: 6777.1189093883695
          chronology:
            points: [
              t: 6777.1189093883695
              value: 1
              id: "the-panels-Panels - Login-UN Container-Opacity-point-5"
              handler: [
                158.9651336669922
                -0.2381249964237213
                100
                -0.7631250023841858
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-PW Container-Opacity":
        pacs:
          _idCounter: 3
          chronologyLength: 6520.660778839688
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Login-Platform-Z":
        pacs:
          _idCounter: 5
          chronologyLength: 6846.682742186903
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Login-Platform-Rotation Y":
        pacs:
          _idCounter: 9
          chronologyLength: 7011.246209400248
          chronology:
            points: [
              {
                t: 6321.942629751869
                value: 26.184
                id: "the-panels-Panels - Login-Platform-Rotation Y-point-0"
                handler: [
                  100
                  -12.785883903503418
                  126.39225769042969
                  -12.115816116333008
                ]
              }
              {
                t: 7011.246209400248
                value: 0
                id: "the-panels-Panels - Login-Platform-Rotation Y-point-1"
                handler: [
                  284.74578857421875
                  0.24346931278705597
                  84.27596282958984
                  10.826571464538574
                ]
              }
            ]
            connectors: [
              t: 6321.942629751869
              id: "the-panels-Panels - Login-Platform-Rotation Y-connector-9"
            ]

      "the-panels-Panels - Login-Platform-X":
        pacs:
          _idCounter: 4
          chronologyLength: 6883.942395140862
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Login-Platform-Local Z":
        pacs:
          _idCounter: 5
          chronologyLength: 6871.241246450309
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Login-Platform-Local X":
        pacs:
          _idCounter: 2
          chronologyLength: 6885.494880680611
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Login-Platform-Transform Origin X":
        pacs:
          _idCounter: 0
          chronologyLength: 6195.910036659669
          chronology:
            points: [
              t: 6195.910036659669
              value: 680
              id: "the-panels-Panels - Login-Platform-Transform Origin X-point-0"
              handler: [
                39.45306396484375
                0.007916701957583427
                31.690637588500977
                0.008163265883922577
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-Button-Rotation Y":
        pacs:
          _idCounter: 12
          chronologyLength: 6870.4013874924485
          chronology:
            points: [
              {
                t: 6195.311950535266
                value: 26
                id: "the-panels-Panels - Login-Button-Rotation Y-point-1"
                handler: [
                  100
                  -0.0015306122368201613
                  104.65746307373047
                  -15.326416015625
                ]
              }
              {
                t: 6870.4013874924485
                value: 0
                id: "the-panels-Panels - Login-Button-Rotation Y-point-0"
                handler: [
                  231.9612579345703
                  3.0717296600341797
                  100
                  0.2142857164144516
                ]
              }
            ]
            connectors: [
              t: 6195.311950535266
              id: "the-panels-Panels - Login-Button-Rotation Y-connector-12"
            ]

      "the-panels-Panels - Login-Button-Transform Origin X":
        pacs:
          _idCounter: 0
          chronologyLength: 6194.115778286462
          chronology:
            points: [
              t: 6194.115778286462
              value: 390
              id: "the-panels-Panels - Login-Button-Transform Origin X-point-0"
              handler: [
                100
                1.9285714626312256
                100
                1.9285714626312256
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-UN Container-Rotation Y":
        pacs:
          _idCounter: 4
          chronologyLength: 7012.979466037615
          chronology:
            points: [
              t: 7012.979466037615
              value: 0
              id: "the-panels-Panels - Login-UN Container-Rotation Y-point-3"
              handler: [
                100
                1.7777777910232544
                100
                1.7777777910232544
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-UN Container-Transform Origin X":
        pacs:
          _idCounter: 0
          chronologyLength: 6315.225319283587
          chronology:
            points: [
              t: 6315.225319283587
              value: 300
              id: "the-panels-Panels - Login-UN Container-Transform Origin X-point-0"
              handler: [
                100
                -0.75
                100
                -0.75
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-UN Container-Local Z":
        pacs:
          _idCounter: 2
          chronologyLength: 7014.944970676363
          chronology:
            points: [
              {
                t: 6317.190823922334
                value: 100
                id: "the-panels-Panels - Login-UN Container-Local Z-point-1"
                handler: [
                  100
                  0.48124998807907104
                  135.37908935546875
                  -47.247344970703125
                ]
              }
              {
                t: 7014.944970676363
                value: 0
                id: "the-panels-Panels - Login-UN Container-Local Z-point-0"
                handler: [
                  392.8601989746094
                  25.982717514038086
                  100
                  5.5
                ]
              }
            ]
            connectors: [
              t: 6317.190823922334
              id: "the-panels-Panels - Login-UN Container-Local Z-connector-2"
            ]

      "the-panels-Panels - Login-PW Container-Transform Origin X":
        pacs:
          _idCounter: 0
          chronologyLength: 6317.190823922334
          chronology:
            points: [
              t: 6317.190823922334
              value: 300
              id: "the-panels-Panels - Login-PW Container-Transform Origin X-point-0"
              handler: [
                100
                7
                100
                7
              ]
            ]
            connectors: []

      "the-panels-Panels - Login-PW Container-Local Z":
        pacs:
          _idCounter: 2
          chronologyLength: 7016.910475315106
          chronology:
            points: [
              {
                t: 6325.052842477309
                value: 100
                id: "the-panels-Panels - Login-PW Container-Local Z-point-0"
                handler: [
                  100
                  7
                  100
                  -30.450000762939453
                ]
              }
              {
                t: 7016.910475315106
                value: 0
                id: "the-panels-Panels - Login-PW Container-Local Z-point-1"
                handler: [
                  426.2737731933594
                  14.867500305175781
                  100
                  6.84250020980835
                ]
              }
            ]
            connectors: [
              t: 6325.052842477309
              id: "the-panels-Panels - Login-PW Container-Local Z-connector-2"
            ]

  mainBox:
    height: 382
    _isVisible: true

  timelineEditor:
    scrollTop: 124
    guides:
      _list: [
        6194.638815492494
        6321.911809824663
        6871.552958150021
        7012.979466037615
      ]
}