{
  workspaces:
    workspaces: [
      {
        name: "Hi There - gelobi"
        propHolders: [
          {
            id: "the-panels-Hi there-Gelobi in Grotesk-Opacity"
            _expanded: false
            actorPropId: "the-panels-Hi there-Gelobi in Grotesk-Opacity"
            _height: 117
          }
          {
            id: "the-panels-Hi there-Cover-Scale X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-Scale X"
            _height: 115
          }
          {
            id: "the-panels-Hi there-Cover-Scale Y"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-Scale Y"
            _height: 98
          }
          {
            id: "the-panels-Hi there-Cover-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-X"
            _height: 118
          }
          {
            id: "the-panels-Hi there-Cover-Y"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-Y"
            _height: 111
          }
          {
            id: "the-panels-Hi there-Gelobi in Grotesk-X"
            _expanded: false
            actorPropId: "the-panels-Hi there-Gelobi in Grotesk-X"
            _height: 180
          }
        ]
      }
      {
        name: "Hi there - web art, ...<br>"
        propHolders: [
          {
            id: "the-panels-Hi there-Web, Art, Tech-Opacity"
            _expanded: true
            actorPropId: "the-panels-Hi there-Web, Art, Tech-Opacity"
            _height: 101
          }
          {
            id: "the-panels-Hi there-Web, Art, Tech-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Web, Art, Tech-X"
            _height: 155
          }
          {
            id: "the-panels-Hi there-Cover-X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-X"
            _height: 139
          }
          {
            id: "the-panels-Hi there-Cover-Scale X"
            _expanded: true
            actorPropId: "the-panels-Hi there-Cover-Scale X"
            _height: 94
          }
          {
            id: "the-panels-Hi there-Gelobi in Grotesk-X"
            _expanded: false
            actorPropId: "the-panels-Hi there-Gelobi in Grotesk-X"
            _height: 180
          }
        ]
      }
      {
        name: "Panels"
        propHolders: [
          id: "the-panels-Panels - Background-Image-Opacity"
          _expanded: true
          actorPropId: "the-panels-Panels - Background-Image-Opacity"
          _height: 180
        ]
      }
    ]
    _activeWorkspaceName: "Hi There - gelobi"

  timeControl:
    t: 6268.571959048374
    _focus:
      from: 4956.571959057571
      to: 9920.50536687035

    _lastPlayedTickAt: 0

  timeline:
    _allProps:
      "the-panels-Background-Image-Opacity":
        pacs:
          _idCounter: 10
          chronologyLength: 0
          chronology:
            points: [
              t: 0
              value: 0
              id: "the-panels-Background-Image-Opacity-point-5"
              handler: [
                100
                0.10938921570777893
                100
                0.10938921570777893
              ]
            ]
            connectors: []

      "the-panels-Background-Image-Rotation X":
        pacs:
          _idCounter: 7
          chronologyLength: 1068.8992877379053
          chronology:
            points: []
            connectors: []

      "the-panels-Background-Image-Rotation Y":
        pacs:
          _idCounter: 11
          chronologyLength: 1845.6770310008546
          chronology:
            points: []
            connectors: []

      "the-panels-Background-Image-Z":
        pacs:
          _idCounter: 11
          chronologyLength: 0
          chronology:
            points: [
              t: 0
              value: -50
              id: "the-panels-Background-Image-Z-point-6"
              handler: [
                100
                1
                100
                1
              ]
            ]
            connectors: []

      "the-panels-Background-Image-Y":
        pacs:
          _idCounter: 6
          chronologyLength: 393.07773707958165
          chronology:
            points: []
            connectors: []

      "the-panels-Background-Image-X":
        pacs:
          _idCounter: 2
          chronologyLength: 1057.280817219015
          chronology:
            points: []
            connectors: []

      "the-panels-Hi there-Gelobi in Grotesk-Opacity":
        pacs:
          _idCounter: 11
          chronologyLength: 1336.1241096723807
          chronology:
            points: [
              {
                t: -1.6597815026986211
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-Opacity-point-1"
                handler: [
                  100
                  0.004591836594045162
                  100
                  0.004591836594045162
                ]
              }
              {
                t: 760.1799282359633
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-Opacity-point-0"
                handler: [
                  100
                  0.4285714328289032
                  100
                  0.4285714328289032
                ]
              }
              {
                t: 1336.1241096723807
                value: 1
                id: "the-panels-Hi there-Gelobi in Grotesk-Opacity-point-2"
                handler: [
                  511.6258239746094
                  -0.16765451431274414
                  100
                  0.031224489212036133
                ]
              }
            ]
            connectors: [
              t: 760.1799282359633
              id: "the-panels-Hi there-Gelobi in Grotesk-Opacity-connector-11"
            ]

      "the-panels-Hi there-Gelobi in Grotesk-X":
        pacs:
          _idCounter: 16
          chronologyLength: 3512.161017609161
          chronology:
            points: [
              {
                t: 700.4277941388133
                value: 44.051644407328865
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-0"
                handler: [
                  100
                  2.0714285373687744
                  28.62934112548828
                  -29.519184112548828
                ]
              }
              {
                t: 1050.6416912082198
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-1"
                handler: [
                  237.7618408203125
                  1.505251169204712
                  107.27494812011719
                  -3.4581656455993652
                ]
              }
              {
                t: 2582.9079334911
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-10"
                handler: [
                  100
                  0.07916548103094101
                  367.1973571777344
                  3.941250801086426
                ]
              }
              {
                t: 3512.161017609161
                value: -217
                id: "the-panels-Hi there-Gelobi in Grotesk-X-point-11"
                handler: [
                  569.079833984375
                  16.487842559814453
                  100
                  -0.6291379332542419
                ]
              }
            ]
            connectors: [
              {
                t: 700.4277941388133
                id: "the-panels-Hi there-Gelobi in Grotesk-X-connector-9"
              }
              {
                t: 2582.9079334911
                id: "the-panels-Hi there-Gelobi in Grotesk-X-connector-16"
              }
            ]

      "the-panels-Hi there-Gelobi in Grotesk-Width":
        pacs:
          _idCounter: 16
          chronologyLength: 1007.471595609666
          chronology:
            points: [
              {
                t: 707.0511436212175
                value: 0
                id: "the-panels-Hi there-Gelobi in Grotesk-Width-point-12"
                handler: [
                  100
                  2.0714285373687744
                  100
                  2.0714285373687744
                ]
              }
              {
                t: 1007.471595609666
                value: 150
                id: "the-panels-Hi there-Gelobi in Grotesk-Width-point-13"
                handler: [
                  100
                  0.14056122303009033
                  100
                  0.14056122303009033
                ]
              }
            ]
            connectors: [
              t: 707.0511436212175
              id: "the-panels-Hi there-Gelobi in Grotesk-Width-connector-16"
            ]

      "the-panels-Hi there-Gelobi in Grotesk-Height":
        pacs:
          _idCounter: 0
          chronologyLength: 112.84936565511535
          chronology:
            points: [
              t: 112.84936565511535
              value: 54
              id: "the-panels-Hi there-Gelobi in Grotesk-Height-point-0"
              handler: [
                100
                4.357142925262451
                100
                4.357142925262451
              ]
            ]
            connectors: []

      "the-panels-Panels - Background-Image-Width":
        pacs:
          _idCounter: 0
          chronologyLength: 255.59057488719577
          chronology:
            points: []
            connectors: []

      "the-panels-Panels - Background-Image-Opacity":
        pacs:
          _idCounter: 4
          chronologyLength: 5816.4364157586815
          chronology:
            points: [
              {
                t: 278.8275159249763
                value: 0
                id: "the-panels-Panels - Background-Image-Opacity-point-1"
                handler: [
                  100
                  0.05741581693291664
                  100
                  0.05741581693291664
                ]
              }
              {
                t: 5388.9206198705
                value: 0
                id: "the-panels-Panels - Background-Image-Opacity-point-2"
                handler: [
                  100
                  -0.0003280903911218047
                  76.2491226196289
                  0.7958371639251709
                ]
              }
              {
                t: 5816.4364157586815
                value: 1
                id: "the-panels-Panels - Background-Image-Opacity-point-3"
                handler: [
                  200.9412384033203
                  -0.11821099370718002
                  100
                  0.003844281891360879
                ]
              }
            ]
            connectors: [
              t: 5388.9206198705
              id: "the-panels-Panels - Background-Image-Opacity-connector-4"
            ]

      "the-panels-Hi there-Cover-Scale X":
        pacs:
          _idCounter: 1
          chronologyLength: 2320.3502639821872
          chronology:
            points: [
              {
                t: 349.35121912151675
                value: 3
                id: "the-panels-Hi there-Cover-Scale X-point-0"
                handler: [
                  100
                  0.7142857313156128
                  100
                  0.7142857313156128
                ]
              }
              {
                t: 2320.3502639821872
                value: 3.5
                id: "the-panels-Hi there-Cover-Scale X-point-1"
                handler: [
                  100
                  30.158891677856445
                  100
                  30.158891677856445
                ]
              }
            ]
            connectors: []

      "the-panels-Hi there-Cover-Scale Y":
        pacs:
          _idCounter: 0
          chronologyLength: 349.53756416398335
          chronology:
            points: [
              t: 349.53756416398335
              value: 0.9
              id: "the-panels-Hi there-Cover-Scale Y-point-0"
              handler: [
                100
                0.7142857313156128
                84.7507553100586
                0.680272102355957
              ]
            ]
            connectors: []

      "the-panels-Hi there-Cover-X":
        pacs:
          _idCounter: 15
          chronologyLength: 3500.0252983442356
          chronology:
            points: [
              {
                t: 348.07564246790434
                value: 900
                id: "the-panels-Hi there-Cover-X-point-0"
                handler: [
                  68.23074340820312
                  -0.8062924742698669
                  100
                  -0.9285714030265808
                ]
              }
              {
                t: 763.4299118781174
                value: 900
                id: "the-panels-Hi there-Cover-X-point-1"
                handler: [
                  28.462974548339844
                  33.553611755371094
                  149.71217346191406
                  47.000144958496094
                ]
              }
              {
                t: 1034.4393169307755
                value: 1070
                id: "the-panels-Hi there-Cover-X-point-2"
                handler: [
                  103.63748168945312
                  -78.85091400146484
                  33.31294250488281
                  -27.288944244384766
                ]
              }
              {
                t: 2318.6794207546536
                value: 1055
                id: "the-panels-Hi there-Cover-X-point-13"
                handler: [
                  100
                  115.2065658569336
                  100
                  115.2065658569336
                ]
              }
              {
                t: 2540.5897571202718
                value: 1055
                id: "the-panels-Hi there-Cover-X-point-7"
                handler: [
                  100
                  93.21641540527344
                  230.62982177734375
                  -7.98127555847168
                ]
              }
              {
                t: 3500.0252983442356
                value: 1400
                id: "the-panels-Hi there-Cover-X-point-8"
                handler: [
                  104.18135070800781
                  -187.25914001464844
                  44.225372314453125
                  -88.57585906982422
                ]
              }
            ]
            connectors: [
              {
                t: 763.4299118781174
                id: "the-panels-Hi there-Cover-X-connector-15"
              }
              {
                t: 2540.5897571202718
                id: "the-panels-Hi there-Cover-X-connector-12"
              }
            ]

      "the-panels-Hi there-Cover-Y":
        pacs:
          _idCounter: 0
          chronologyLength: 348.66964170103444
          chronology:
            points: [
              t: 348.66964170103444
              value: 400
              id: "the-panels-Hi there-Cover-Y-point-0"
              handler: [
                100
                -0.0714285746216774
                100
                -0.0714285746216774
              ]
            ]
            connectors: []

      "the-panels-Hi there-Web, Art, Tech-X":
        pacs:
          _idCounter: 4
          chronologyLength: 3518.098736996498
          chronology:
            points: [
              {
                t: 194.93084206268537
                value: 220
                id: "the-panels-Hi there-Web, Art, Tech-X-point-0"
                handler: [
                  100
                  3.357142925262451
                  100
                  3.357142925262451
                ]
              }
              {
                t: 2588.845652878435
                value: 220
                id: "the-panels-Hi there-Web, Art, Tech-X-point-1"
                handler: [
                  82.18684387207031
                  -74.80045318603516
                  295.9447326660156
                  -7.174574375152588
                ]
              }
              {
                t: 3518.098736996498
                value: 0
                id: "the-panels-Hi there-Web, Art, Tech-X-point-2"
                handler: [
                  471.1074523925781
                  -1.232498049736023
                  100
                  21.8852481842041
                ]
              }
            ]
            connectors: [
              t: 2588.845652878435
              id: "the-panels-Hi there-Web, Art, Tech-X-connector-4"
            ]

      "the-panels-Hi there-Web, Art, Tech-Opacity":
        pacs:
          _idCounter: 5
          chronologyLength: 3488.410140059818
          chronology:
            points: [
              {
                t: 199.78080983670696
                value: 0
                id: "the-panels-Hi there-Web, Art, Tech-Opacity-point-0"
                handler: [
                  100
                  0.12857143580913544
                  100
                  0.12857143580913544
                ]
              }
              {
                t: 2542.310007551436
                value: 0.5
                id: "the-panels-Hi there-Web, Art, Tech-Opacity-point-1"
                handler: [
                  100
                  0.0002755102177616209
                  100
                  0.0002755102177616209
                ]
              }
              {
                t: 3488.410140059818
                value: 1
                id: "the-panels-Hi there-Web, Art, Tech-Opacity-point-2"
                handler: [
                  100
                  0.09431169182062149
                  100
                  0.09431169182062149
                ]
              }
            ]
            connectors: [
              t: 2542.310007551436
              id: "the-panels-Hi there-Web, Art, Tech-Opacity-connector-5"
            ]

      "the-panels-Hi there-Cover-Z":
        pacs:
          _idCounter: 0
          chronologyLength: 359.2320229338195
          chronology:
            points: [
              t: 359.2320229338195
              value: 1
              id: "the-panels-Hi there-Cover-Z-point-0"
              handler: [
                100
                0.5
                100
                0.5
              ]
            ]
            connectors: []

  mainBox:
    height: 309
    _isVisible: true

  timelineEditor:
    scrollTop: 134
}