body

	overflow: hidden

.hidden

	display: none

p

	margin: 0
	margin-bottom: 1em

@mixin smoothify($color, $thickness: 0.4px)

	color: $color

	-webkit-text-stroke: $thickness $color

@mixin psuedo

	display: block
	position: absolute
	content: "\0020"
	left: 0
	right: 0
	top: 0
	bottom: 0

	z-index: -1

@mixin good-scroll

	&::-webkit-scrollbar
		width: 8px

	&::-webkit-scrollbar-track
		background: #EEE

	&::-webkit-scrollbar-thumb
		background: #DDD

		&:hover
			background: #29c0c9

	&::-webkit-scrollbar-thumb:window-inactive
		display: none

*

	@include good-scroll

@mixin button

	cursor: pointer

	text-align: center

	font-family: "HelveticaNeueLT Std Med"
	font-size: 20px
	color: #292929
	line-height: 47px

	// -webkit-transition: 0.15s all ease-out
	-webkit-user-select: none

	&:after, &:before

		-webkit-transition: 0.15s all ease-out

		opacity: 0.5

		@include psuedo

	&:hover

		&:after, &:before

			opacity: 1
			-webkit-transform: translateY(-1px)

	&:before

		background: darken(#FFFFFF, 20)
		border: 2px solid white
		z-index: -1

@mixin black-box

	height: 48px

	background: #242424

@mixin black-input

	padding: 0 4px
	position: absolute

	background: transparent
	border: none
	border-bottom: 1px solid #494949

	font-family: "HelveticaNeueLT Std Thin"
	font-size: 22px

	@include smoothify(darken(#dedede, 20))

	-webkit-transition: 0.3s all

	&::-webkit-input-placeholder

		color: darken(#dedede, 20)
		-webkit-transition: 0.3s all

	&:hover

		border-bottom-color: lighten(#494949, 10)
		padding-bottom: 1px

		&::-webkit-input-placeholder

			@include smoothify(#dedede)

	&:focus

		@include smoothify(lighten(#dedede, 15), 0px)
		border-bottom-color: lighten(#494949, 10)
		padding-bottom: 1px

		&::-webkit-input-placeholder

			@include smoothify(darken(#dedede, 30))

@mixin black-link

	font-size: 14px
	@include smoothify(black, 0.3px)

	cursor: pointer

	padding-bottom: 1px
	border-bottom: 1px solid #3f3f3f

	& > .letter

		margin-#{$left}: 1px

		&.char-r

			margin-#{$right}: 1px

	&:before

		@include psuedo

		top: -2px
		bottom: -3px
		left: -2px
		right: -2px
		background: white
		opacity: 0
		-webkit-transition: 0.25s all
		-webkit-transform: translate3d(0, 0, 0)

	&:hover:before

		opacity: 0.2
		-webkit-transform: scaleX(1.14)

	&:hover

		-webkit-transition: 0.3s all


		-webkit-transform: translateY(-1px)
		color: #000
		border-bottom-color: transparent

#pages

	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0

	-webkit-transform-style: preserve-3d


.page

	-webkit-transform-style: preserve-3d
