body

	background: black
	overflow: hidden

*

	margin: 0
	padding: 0

::selection

	-webkit-text-stroke: 0 white !important
	color: white

	background: #2288AA

@import "./setup/mixins"
@import "./display"
@import "./sets"