@import "./general"

body

	background: black
	background: url("../../images/blurred-snowy-park.jpg")
	background-size: cover
	overflow: hidden
	// text-align: center

	margin: 0
	padding: 0


.theatre

	margin: 0
	padding: 0

	background-image: url('../../images/pg_bg.png')

	position: absolute

.dayore

	position: absolute

	transform-origin: 50%

	border-radius: 50%

	background-image: url('../../images/ball.png')

	background-size: cover

.curve-static

	font-family: helvetica

	background-image: url('../../images/static_curve.jpg')


	width: 1590px
	height: 150px

	position: relative
	top: 260px

.mouse-move

	position: absolute

	background-image: url('../../images/move_cursor.png')

	z-index: 1

.mouse

	position: absolute

	background-image: url('../../images/aero_arrow.png')

	z-index: 1